<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
      }
      html{
        font-family: ou;
      }
    .main{
      width: 100%;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main .main-card{
      width: 22rem;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 18px;
      border-radius: 15px;
    }
    .main .main-card .inner-card img{
      width: 20rem;
      height: auto;
    }

   
    .main .main-card .text h2{
      margin: 20px;
      font-weight: 700;
      
    }
    .main .main-card .text p{
      margin: 20px;
      font-weight: 200;
      color:  hsl(220, 15%, 55%);
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-card">
        <div class="inner-card">
          <img src="./images/image-qr-code.png" />
        </div>
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        </div>
      </div>
    </div>
  </body>
</html>
